N = int(input())
a = [0, 1]  # [현재 자리 수 0일 때 이친수의 개수, 현재 자리 수 1일 때 이친수의 개수] - 이친수 첫번째 자리
for _ in range(N-1):
    a[0], a[1] = a[0]+a[1], a[0]    # 현재 자리 0일 땐 그 전 자리 수 0, 1 이든 상관없이 가능, 1일 땐 그 전 자리 수 0만 가능
print(sum(a))